#DBHost
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Migration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration

#Terminal
spring.main.banner-mode=off
logging.level.com.example.kino = info
logging.level.root = error

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= tachergg456@gmail.com
spring.mail.password= cpaalvncpcfgbmnp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true